MYSQL_IP=10.1.28.100
MYSQL_PORT=3306
MYSQL_USER=db_face_recong_app
MYSQL_PWD=6eTZXJdPCTy3w7kj
MYSQL_DB_NAME=db_face_recong_app

RABBITMQ_HOST='10.1.28.100'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="acd1be2a"
RABBITMQ_VHOST="/"
ENHANCE_TOPIC="zjjt_face_enhance"

SERVER_PORT_FLASK=19090
SERVER_PORT_WEBRTC=19091
SERVER_PORT_UI=28001

CODEFORMER_PATH="/data/CodeFormer"
CODEFORMER_INFERENCE_SCRIPT="/data/CodeFormer/inference_codeformer.py"
CODEFORMER_VENV_PATH="/data/douzkj/face_recognizer/server/venv"
VISITOR_DIR_BASE_DIR=/Users/rangerdong/Codes/douzkj/face_recognizer/server/

# 百度API
BAIDU_API_KEY=RRC12UOewloTFkc5hocU7Dr4
BAIDU_SECRET_KEY=S8V8aGoJlM9mhlF7qT7GQ12mw9rsSwTR


# 识别算法阈值参数
FACE_ANGLE_THRESHOLD_YAW_POS=10
FACE_ANGLE_THRESHOLD_YAW_NEG=-40
FACE_ANGLE_THRESHOLD_PITCH=35
FACE_ANGLE_THRESHOLD_ROLL=30
BLUR_THRESHOLD_PITCH=0.7
ILLUMINATION_THRESHOLD_ROLL=40
WIDTH_THRESHOLD_ROLL=38
HEIGHT_THRESHOLD_ROLL=30
SCORE_THRESHOLD=40