MYSQL_IP=10.1.28.100
MYSQL_PORT=3306
MYSQL_USER=db_face_recong_app
MYSQL_PWD=6eTZXJdPCTy3w7kj
MYSQL_DB_NAME=db_face_recong_app

RABBITMQ_HOST='10.1.28.100'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="acd1be2a"
RABBITMQ_VHOST="/"
ENHANCE_TOPIC="zjjt_face_enhance"

SERVER_PORT_FLASK=19090
SERVER_PORT_WEBRTC=19091
SERVER_PORT_UI=28001

CODEFORMER_PATH="/data/CodeFormer"
CODEFORMER_INFERENCE_SCRIPT="/data/CodeFormer/inference_codeformer.py"
CODEFORMER_VENV_PATH="/data/douzkj/face_recognizer/server/venv"